steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/deploy-staging.yml
- name: verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.PROD_KUBE_CONFIG_DATA }}
    version: v1.21.0 # specify kubectl binary version explicitly
    command: rollout status deployment/psych-study-platform-staging

acger/godemo/.github/workflows/go.yml
- name: kubectl-simple
  uses: steebchen/kubectl@v2.0.0
  with:
    config:
      ${{ secrets.KUBECTL_CONFIG }}
    command:
      get po

antey1988/MoneyTransfer/.github/workflows/replace_image.yml
- name: verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    version: v1.23.5
    command: rollout status deploy dpl-mt-ws-spr

filipeforattini/ff-iac-github-actions/.github/workflows/service-push.yml
- name: K8s apply yml
  if: steps.deploy_setup.outputs.deploy_as_k8s == 'true'
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG }}
    command: apply -f ./manifests/k8s-to-apply.yml