steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

long2ice/longurl/.github/workflows/deploy.yml
- name: Deploy
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG }}
    command: rollout restart deployment longurl

erxonxi/resume/.github/workflows/k8s-deploy.yml
- name: Deploy to Cluster RRP
  uses: steebchen/kubectl@v2.0.0
  with: # defaults to latest kubectl binary version
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    command: rollout restart deployment.apps/resume

NEwa-05/demo-api/.github/workflows/kube-deploy.yml
- name: deploy secret to kube amsterdam
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_AMS_KUBECONFIG_BASE64 }}
    version: v1.21.0
    command: create secret generic machinersa --from-literal=machine-rsa="${{ secrets.SSH_MACHINE_RSA }}"

abhinavvsinghh/ecommerce-frontend/.github/workflows/frontend-ci-cd.yml
- name: Deploy to Kyma cluster
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG }}
    command: apply -f k8s/amcart-frontend-deployment.yaml