steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

tendermint/spn/.github/workflows/reset-testnet.yml
- name: Reset node 0 data
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBECONFIG_B64 }}
    command: run -it --rm --restart=Never --image=gcr.io/tendermint-dev/spn:develop --overrides='{"apiVersion":"v1","spec":{"containers":[{"args":["tendermint","unsafe-reset-all","--home","/home/nonroot"],"command":["spnd"],"image":"gcr.io/tendermint-dev/spn:develop","imagePullPolicy":"Always","name":"app","volumeMounts":[{"mountPath":"/home/nonroot/data","name":"data"}]}],"securityContext":{"fsGroup":65532},"volumes":[{"name":"data","persistentVolumeClaim":{"claimName":"spn-nightly-0"}}]}}' spn-nightly-0-reset

internxt/drive-web/.github/workflows/cd-to-staging.yml
- name: Verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA_DEVELOPMENT }}
    version: v1.20.2 # specify kubectl binary version explicitly
    command: rollout status deployment/drive-web-staging

ultrasoundmoney/eth-analysis-ts/.github/workflows/deploy-prod.yaml
- name: Verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA_PROD }}
    command: rollout status deployment/watch-blocks

mwakazi-eric/bookstore-deployment/.github/workflows/deploy-database.yaml
- name: Test kubectl access
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{secrets.KUBE_CONFIG_DATA_K8S}}
    version: ${{ env.KUBECTL_VERSION }}
    command: kubectl get nodes