steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

antey1988/MoneyTransfer/.github/workflows/replace_image.yml
- name: deploy to cluster
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    version: v1.23.5
    command: set image deployment dpl-mt-ws-spr application=antey1988/money-transfer:${{ github.event.inputs.tag }}

dongitran/sms-bot/.github/workflows/init-vault.yml
- name: Download kubectl
  uses: steebchen/kubectl@v2.0.0
  with:
    version: latest

ngoclinh93qt/VN-COVID-SOS/.github/workflows/publish.yml
name: Push to k8s
uses: steebchen/kubectl@v2.0.0
with:
  config: ${{ secrets.VINACIS_KUBE_CONFIG }}
  command: apply -f ./k8s/deploy.yml

jiangxiaoqiang/yapi/.github/workflows/yapi.yml
- name: verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    version: v1.21.0 # specify kubectl binary version explicitly
    command: rollout status statefulsets/yapi-1639757860 -n reddwarf-pro