steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

veedubyou/chord-paper-be/.github/workflows/workflow-tester.yaml
- name: kubectl test
  uses: steebchen/kubectl@master
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    version: v1.32.2
    command: version

tendermint/spn/.github/workflows/reset-testnet.yml
- name: Reset node 1 data
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBECONFIG_B64 }}
    command: run -it --rm --restart=Never --image=gcr.io/tendermint-dev/spn:develop --overrides='{"apiVersion":"v1","spec":{"containers":[{"args":["tendermint","unsafe-reset-all","--home","/home/nonroot"],"command":["spnd"],"image":"gcr.io/tendermint-dev/spn:develop","imagePullPolicy":"Always","name":"app","volumeMounts":[{"mountPath":"/home/nonroot/data","name":"data"}]}],"securityContext":{"fsGroup":65532},"volumes":[{"name":"data","persistentVolumeClaim":{"claimName":"spn-nightly-1"}}]}}' spn-nightly-1-reset

claudiospinelli93/MyLogger/.github/workflows/Teste.yml
- name: deploy to cluster
  uses: steebchen/kubectl@v2.0.0
  with: # defaults to latest kubectl binary version
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    command: apply -f deployment.yaml

gaineziswear/gpunitai/.github/workflows/deploy.yml
- name: Deploy to Kubernetes
  uses: steebchen/kubectl@v2
  env:
    KUBECONFIG: ${{ secrets.KUBECONFIG }}
  with:
    command: set image deployment/quantum-gpu api=your-registry/api:$GITHUB_SHA