steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

ultrasoundmoney/eth-analysis-ts/.github/workflows/deploy-prod.yaml
- name: Verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA_PROD }}
    command: rollout status deployment/serve-fees

NEwa-05/demo-api/.github/workflows/kube-deploy-app.yml
- name: deploy to kube amsterdam
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_AMS_KUBECONFIG_BASE64 }}
    version: v1.21.0
    command: apply --record -f kube/

EmerisHQ/demeris-backend/.github/workflows/create-dev.yml
- name: Install nodesets
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBECONFIG_B64 }}
    command: apply --namespace emeris -f ./ci/dev/nodesets

EmerisHQ/demeris-backend/.github/workflows/deploy-image-on-dev.yml
- name: Deploy
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBECONFIG_B64 }}
    command: apply -n emeris -f ci/dev/ingress.yaml