steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

hishamrepo/repo1/.github/workflows/push.yml
- name: verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    version: v1.21.0 # specify kubectl binary version explicitly
    command: rollout status deployment/my-app

pomekoko/devopsTest/.github/workflows/deploy.yaml
- name: deploy to cluster
  uses: steebchen/kubectl@v2.0.0
  with: 
    config: ${{ secrets.KUBECONFIG }}
    command: apply -f ./k8s/deployment.yaml

maxiorellano/craftech/.github/workflows/push.yaml
- name: verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    version: v1.21.3
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    command: -n dev rollout status deployment/nginx

tazhate/familybot/.github/workflows/deploy.yaml
- name: Verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG }}
    command: -n familybot rollout status deploy/familybot --timeout=120s