steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

killerbrokerchile/gravity-gha/.github/workflows/cd.yml
- name: verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    command: -n prueba rollout status deployment/prueba-gha

port-labs/control-plane-demo/.github/workflows/sync-control-plane-direct.yml
- name: Check resource readiness
  uses: steebchen/kubectl@v2.0.0
  if: ${{ fromJson(inputs.port_payload).payload.action.trigger != 'DELETE' }}
  id: check
  with: 
    config: ${{ secrets.KUBE_CONFIG }}
    command: wait --for condition=ready --timeout=5m -f ./output

mrx88/python-weather-notify/.github/workflows/main.yml
- name: verify cron resource
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    command: get cronjobs

hirotake111/chatapp/.github/workflows/frontend.yaml
- name: Deploy to cluster
  if: ${{ success() }}
  uses: steebchen/kubectl@v2.0.0
  env:
    DEPLOYMENT: ${{ secrets.DEPLOYMENT_NAME_FRONTEND }}
    CONTAINER: ${{ secrets.KUBE_CONTAINER_NAME_FRONTEND }}
    IMAGE: ${{ secrets.DOCKER_IMAGE_TAG_NAME_FRONTEND }}
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    version: v1.22.1
    command: set image $DEPLOYMENT $CONTAINER=$IMAGE:latest