steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

internxt/drive-web/.github/workflows/cd-to-share.yml
- name: Verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DRIVE_SERVER }}
    command: rollout status deployment/drive-web-share-dp -n drive

internxt/drive-server-wip/.github/workflows/build-and-deploy.yml
- name: Deploy update on EU-DC
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA_EU_DC }}
    version: v1.22.2
    command: set image --record deployment/drive-server-wip drive-server-wip=${{ secrets.DOCKERHUB_USERNAME }}/drive-server-wip:${{ github.sha }} -n drive

SAP-samples/sap-tech-bytes/.github/workflows/deploy.yaml
- uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.DEV_KUBECONFIG }}
    command: apply -n tutorial -f ./k8s/dev_deployment.yaml

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/deploy-production.yml
- name: verify deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.PROD_KUBE_CONFIG_DATA }}
    version: v1.21.0 # specify kubectl binary version explicitly
    command: rollout status deployment/psych-study-platform-production