steebchen/kubectl/action.yml
name: 'kubectl-simple'
description: 'The kubectl command line program as a GitHub Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.config }}
    - ${{ inputs.command }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: 'kubectl version, e.g. `v1.21.0`, defaults to latest'
    required: false
    default: latest
  config:
    description: 'kube config data'
    required: true
  command:
    description: 'kubectl command to run, without the kubectl, e.g. `get pods`'
    required: true

rafsaf/gatsby-backroad/.github/workflows/push_to_registry_and_deploy.yml
- name: Force existing deployment to download latest image
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBECONFIG }}
    command: rollout restart deployment gatsby-backroad -n small-projects

alvarosg97sre/portfolio/.github/workflows/docker-image.yml
- name: Verify Deployment
  uses: steebchen/kubectl@v2.0.0
  with:
    config: ${{ secrets.KUBE_CONFIG_DATA }}
    command: -n default rollout status deployment/mi-portfolio

port-labs/control-plane-demo/.github/workflows/sync-control-plane-direct.yml
- name: apply to cluster
  uses: steebchen/kubectl@v2.0.0
  id: apply
  if: ${{ fromJson(inputs.port_payload).payload.action.trigger != 'DELETE' }}
  with: 
    config: ${{ secrets.KUBE_CONFIG }}
    command: apply -f ./output

wayn3r/slash-command-processor/.github/workflows/example-error-command.yaml
- name: Deploy
  uses: steebchen/kubectl@v2.0.0
  id: deploy
  with:
    config: dGVzdC12YWx1ZQo=
    version: v1.22.2
    command: get pods 2>&1 | tee deploy.log; exit_code=${PIPESTATUS[0]}; echo "error=$(cat deploy.log)" >> $GITHUB_OUTPUT; exit "$exit_code"